// <auto-generated />
namespace AccountingСounters.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class upd5 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(upd5));
        
        string IMigrationMetadata.Id
        {
            get { return "201708071707415_upd5"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
